:root{
	--main-text-color : rgba(150,150,150,.8);
	--header-text-color : white;
	--bg-1 : rgba(23,23,23,1);
	--accent-color : rgba(233,165,10,1);
	--link-accent-color : rgba(254,194,56,1);
	--bg-2 :rgba(16,16,16, 1);

}
::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-thumb {
	/*border-radius: 5px;*/
	opacity: .5;
	background-color: var(--accent-color);
	transition: all .3s;
}

::-webkit-scrollbar-thumb:hover {
	opacity: 1;
}
::-webkit-scrollbar-track {
	/*background-color: rgb(255,255,255);*/
	box-shadow: inset 0px 0px 6px rgba(0,0,0,.0);
	transition: all .3s;
}

::-webkit-scrollbar-track:hover {
	background-color: rgb(250,250,250);
	box-shadow: inset 0px 0px 6px rgba(0,0,0,.2);
}

a {
	color: var(--main-text-color);
	transition: all .3s;
}
a.active {
	color: white
}
a:hover {
	text-decoration: none;
	transform: translateY(-2px);
}
h1,h2,h3{
	color: var(--header-text-color);
	font-weight: 700;
}
h4 {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 24px;
}
* {
	/*border: 1px solid rgba(255,255,255,.25);*/
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}
nav {
	padding-top: 40px
}

nav ul {
	display: inline-block;
	margin:0px;
	padding: 0px;
}
nav ul li {
	display: inline-block;
}
nav i {
	width: 35px;
	height: 35px;
	font-size: 30px;
	padding-top: 2.75px;
}
nav ul li a {
	display: flex;
	font-weight: 700;
	height: 100px;
	width: 100%;
	padding: 10px 20px;
	align-items: center;
}
nav ul li a:hover {
	color: var(--link-accent-color);
	text-decoration: none;
}
.nav-colapse-btn {
	display: none;
}

.body {
	background: var(--bg-1);
	color: var(--main-text-color);
}
.align-right {
	/*text-align: right;*/
}
.img-container img {
	height: 100px;
	width: auto;
}

header {
	min-height: calc(100vh - 100px);
}

.padd-top {
	padding-top: 150px;
}
div.title {
/*	display: flex;
	flex-direction: column;
	justify-content: center;*/
	height: 100%;

}
.title .hr {
	text-align: left;
}
.title h1 {
	font-weight: 700;
	font-size: 70px;
	line-height: 4rem;
}
.title br {
	height: 2px;
}
.title hr {
	background: var(--accent-color);
	height: 8px;
	width: 40px;
	display: inline-block;
}
.myImage {
	overflow: hidden;
}
.myImage img {
	width: 175%;
	transform: translateX(-25%);
	height: auto;
}
.title .socials {
	padding-top: 80px;
}
.title .socials a img {
	width: 50px;
	height: auto;
	margin-right: 10px;
}

.accent-link {
	color: var(--link-accent-color);
	text-transform: uppercase;
	margin-top: 60px;
}
a.accent-link:hover {
	text-shadow: 0px 0px 5px rgba(254,190,56,.6);
	color: white;
}


section {
	padding: 150px 0px;
}

section.section-1{
	background: var(--bg-2);
	padding-bottom: 200px;
}

.design {
	padding-left: 100px;
	padding-bottom: 100px;
}

.connect {
	width: 75%;
}

.over {
	margin-top: 80px;
}

.over .info {
	display: inline-block;
}

.info table tr td:last-child {
	vertical-align: middle;
	padding-left: 10px;
}

h1.accent {
	font-size: 80px;
	font-weight: 400;
	color: var(--accent-color);
}

.tcard {
	width: 100%;
	height: 300px;
	background-color: rgba(48,48,48,1);
	position: relative;
}

.tcard-text-wrapper {
	text-align: right;
	position: absolute;
	bottom: 0px;
	width: 100%;
}

h1.tcard-text {
	display: inline-block;
	margin-bottom: 20px;
	color: var(--bg-2);
	font-weight: 700 !important;
	transform: translateX(10px);
	font-size: 60px;
	line-height: 4rem;
}

article#show {
	position: absolute;
	width: 100%;
}

.tcard.main {
	background-color: var(--accent-color);
}
.tcard.submain {
	background-color: rgba(82,81,81,1);
}

.skill-wrapper {
	padding-left: 20px;
}
section.section-2 {
	min-height: 100vh;
	background-color: var(--bg-1);
	padding-top: 150px;
}

.section-2-container {
	padding-top:150px;
}

.progress-bar-wrapper {
	position: relative;
	margin-top: 30px;
}

.progress-bar-wrapper span {
	color: var(--bg-1);
	position: absolute;
	bottom: -8px;
	left: 8px;
	font-size: 20px;
	font-weight: bold;
}
.progress-bar {
	height: 30px;
	width: 100%;
	background-color: rgba(145,113,33,1);
}
.progress-indicator {
	background-color: var(--accent-color);
	height: inherit;
}

.discover {
	margin-top: 45px;
}

.discover p {
	margin-top: 10px;
}

.work-img-wrapper {
	width: 100%;
	height: 400px;
	background-color: grey;
	overflow: hidden;
}

.work-img-wrapper img {
	width: auto;
	height: 100%;
}
.slideshow-wrapper {
	overflow-y: scroll;
}
.slideshow-wrapper ul {
	margin: 0px;
	padding: 0px;
	position: relative;
	width: 1750px;
}
.slideshow-wrapper ul li {
	float: left;
	margin-right: 30px;
	/*position: relative;
	top:0px;
	left: 0px;*/
}
 .slide {
 	width: 400px;
 	height: 400px;
	background-color: grey;
 }
 a.enum {
 	margin-bottom: 20px;
 	display: block;
 }
 .enum table {
 	background: rgba(39,39,39,1);
 	padding: 15px;
 	width: 100%;
 }
  .enum table tr td {
  	padding: 20px;
  }

.section-4 {
	background-color: rgba(39,39,39,1);
	padding: 50px 0px;
}
 .enum table tr td:first-child {
 	width: 35%;
 }
 .enum table tr td:last-child {
 	font-weight: bold;
 	color: rgba(200,200,200,.8);
 }
.enum table tr td:last-child div {
	font-weight: normal;
	font-size: 14px;
	font-style: italic;
	color: rgba(200,200,200,.4);
}
@media screen and (max-width: 700px) {
	.design {
		padding: 10px;
	}
	.connect {
		padding: 10px;
		width: 100%;
	}
	nav ul {
		display: block;
	}
	.img-container img {
		height: 70px;
		width: auto;
	}
	nav ul li {
		display: block;
	}
	.align-right {
		text-align: center;
	}
	nav ul li a {
		display: block;
		height: 60px;
	}

	label.nav-colapse-btn {
		display: block;
		position: absolute;
		top: -52.5px;
		right:15px;
		transition: .3s;
	}
	input#nav-colapse-menu ~ .nav-menu {
		max-height: 0px;
		transition: all .3s;
	}

	.nav-menu {
		overflow: hidden;
	}

	input#nav-colapse-menu:checked ~ .nav-menu {
		max-height: 100vh;
	}

	input#nav-colapse-menu:checked ~ label.nav-colapse-btn {
		transform: rotate(90deg);
	}
}