:root {
	--gen-padding: 30px;
	--gen-seperation:60px;
}

body {
	padding: 10% 5%;
}

h1 {
	font-size: 50px;
}

header {
	margin-bottom: 100px;
	font-size: 20px;
}
.DIB {
	display: inline-block;
}

.flex {
	display: flex;
	align-items: center;
}
.text-right {
	text-align: right;
}


.v-middle {
	vertical-align: middle;
	font-size: 20px;
	padding-bottom: 5px;
	padding-right: 10px;
}

/* Header */
.image-logo {
	width: 120px;
	height: 120px;
	background: blue;
	text-align: center;
	overflow: hidden;
}
.image-logo img {
	transform: translateY(-20%);
	width: 120px;
	height: auto;
}
.name-title {
	padding-left: 10px;
}
.basic-info {
	display: inline-block;
}

/* Body */
.details  {
	color: white;
}
.info h4 {
	text-transform: uppercase;
	font-weight: bold;
}

.skills, .info section {
	margin-bottom: var(--gen-seperation);
}
.skills table {
	width: 100%;
}
.skills table tr {
	padding-bottom: 10px;
}
.skills table tr td:first-child {
	width: 40%;
}
.skills .progress-bar {
	height: 20px;
	width: 100%;
	background: grey;
}
.skills .progress-bar .bar {
	background: black;
	height: 30px;
}
.skills ul {
	padding: 0;
	margin: 0;
}
.skills ul li {
	list-style-type: none;
	margin-bottom: 20px;
	text-align: justify;
}
.skills .interests {
	padding-right: 30px;
}
.skills .interest {
	width: 100%;
	min-height:150px;
	text-align: center;
}

.interest h5 {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	padding-top: 20px;
}
.interest i {
	font-size: 50px;
	border-radius: 50%;
	border: 1px dashed black;
	padding: 20px;
}
.details {
	background: grey;
	padding: var(--gen-padding);
}
.details table {
	width: 100%;
}

.career {
	margin-bottom: 30px;
}
