<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Obisike Treasure's Resume</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<style type="text/css">*{font-family: 'Lato', sans-serif;}</style>
	<style>
	#app {
		text-align: center;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}
	.bg {
		background-image: url(img/image-logo.jpg);
		  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100vh;
		position: fixed;
		top:0px;
		left:0px;
		z-index: -1;
	}
		.full {
			width: 100%;
			font-size :85px;
			font-weight: bolder;
		}
	#app a {
		display: inline-block;
		font-size: 50px;
		background: white;
		font-weight: bold;
		transition: all .3s;
		padding: 15px 30px; 
		text-decoration: none;
	}
	#app a:hover{
		background: black;
		color: white;
		transform: translateY(-3px);
	}
	</style>
</head>
<body>
	<div class="bg"></div>
	<div id="app">
			<div >
		<div class="full">Obisike Treasure Chimeziri</div>
		<a href="cv.html">CV</a><a href="portfolio.html">PORTFOLIO</a><a href="cover-letter.html">COVER LETTER</a>

				<div id="widget-mount"></div>
<script type="module" id="reservation-widget" data-mount="#widget-mount" data-key="122" data-ordering="false" data-actions="cancel,modify" src="https://widget-uat.dinesurf.com/widget.js"></script>
		</div>
	</div>
</body>
</html>
